[33mcommit 87c44e4fb28f23b005b33768a113a4d0c54a1a74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: juanik82 <juanik82@gmail.com>
Date:   Thu Jan 13 17:56:25 2022 -0300

    freya v3 correcciones01

[33mcommit 670dfc285fb378365c0d508b42f765fb07b00054[m[33m ([m[1;31morigin/master[m[33m)[m
Author: juanik82 <juanik82@gmail.com>
Date:   Thu Jan 6 19:02:41 2022 -0300

    Freya. Segunda entrega del Proyecto Final

[33mcommit 30fa184e0fb887e0b0d8c7998fa7280743941859[m
Author: juanik82 <juanik82@gmail.com>
Date:   Thu Jan 6 18:56:16 2022 -0300

    Freya, segunda entrega Proyecto Final

[33mcommit d5c74181ed3027000bdae769c1a4336090b8d6c9[m
Author: juanik82 <juanik82@gmail.com>
Date:   Thu Jan 6 17:46:13 2022 -0300

    fotos animadas

[33mcommit 52b0441b7ad3f64c33983e6d36d581654ca596af[m
Author: juanik82 <juanik82@gmail.com>
Date:   Tue Dec 28 18:19:10 2021 -0300

    freya v3 bootstrap index-nosotras-productos-contacto-tratamientos

[33mcommit 6d9ce98de0351dbc2e5b13da8bcfa7af32b21803[m
Author: juanik82 <juanik82@gmail.com>
Date:   Mon Dec 27 21:30:07 2021 -0300

    freya v3 bootstrap index-nosotras-productos-contacto

[33mcommit 27dd60385d2a4f5326dcfb67b44757c9eaa66a07[m
Author: juanik82 <juanik82@gmail.com>
Date:   Mon Dec 27 20:39:35 2021 -0300

    freya v3 bootstrap index-nosotras-productos

[33mcommit 20605543e624c3ad7529723acccdd82914be0c74[m
Author: juanik82 <juanik82@gmail.com>
Date:   Mon Dec 27 20:03:06 2021 -0300

    freya v3 bootstrap index-nosotras

[33mcommit f6db836194446a40aaf354c2eeab18949d924b40[m
Author: juanik82 <juanik82@gmail.com>
Date:   Mon Dec 27 19:06:37 2021 -0300

    freya v3 bootstrap index
